<?php 
// $Id:

/**
 * @file
 * beautyTips install/uninstall hooks
 */

/**
 * Implementation of hook_install().
 */
function beautytips_install() {
  $path = drupal_get_path('module', 'beautytips');
  $link_readme = l('BeautyTips Readme.txt', $path .'/README.txt');
  if (!count(file_scan_directory($path . '/other_libs/excanvas_r3', 'excanvas.js', array('.', '..', 'CVS'), 0, FALSE))) {
    drupal_set_message(t('WARNING! In order for BeautyTips to function correctly in Internet Explorer, the Excanvas library needs to be added. (See the !readme_file for more information.)', array('!readme_file' => $link_readme)), $type = 'warning');
  }
}
