<?php
// $Id: pathologic.install,v 1.2 2009/12/28 01:15:48 garrettalbright Exp $

/**
 * @file
 * Standard .install file for Pathologic.
 */

/**
 * Implementation of hook_enable().
 */
function pathologic_enable() {
  drupal_set_message(t('The Pathologic module has been enabled; however, the Pathologic input filter must be added to the <a href="!ifs">input formats</a> in use on this site before it will have any effect. For more information, including complete installation and configuration instructions, please see <a href="http://drupal.org/node/257026">Pathologic&rsquo;s documentation</a>.', array('!ifs' => url('admin/settings/filters'))));
}

/**
 * Implementation of hook_uninstall().
 */

function pathologic_uninstall() {
  // Iterate through the site's variables and delete ones created by Pathologic.
  global $conf;
  foreach (array_keys($conf) as $key) {
    if (strpos($key, 'filter_pathologic_') === 0) {
      variable_del($key);
    }
  }
}